.main-container {
    background-color: rgba(45, 144, 89, 0.08);
    display: grid;
    grid-template-columns: 300px 1fr 300px 70px;
    grid-template-areas:
        "space-left  main-body  space-right navbar";
    transition: all 0.3s;
    width: 100%;
    > * {
        grid-area: main-body;

        &.full {
            grid-area: space-left / space-right;
        }
    }
    //
    //@include for-narrow-layout {
    //    grid-template-columns:
    //        minmax(20px, 1fr)
    //        minmax(auto, $mobile-breakpoint)
    //        minmax(20px, 1fr);
    //}
    //@include for-normal-layout {
    //    grid-template-columns:
    //        minmax(20px, 1fr)
    //        minmax(auto, $narrow-breakpoint)
    //        minmax(20px, 1fr);
    //}
    //@include for-wide-layout {
    //    grid-template-columns:
    //        minmax(100px, 1fr)
    //        minmax(auto, $normal-breakpoint)
    //        minmax(100px, 1fr)
    //        minmax(70px, 1fr)
    //}
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

